!
ver 08.0.30uT7f3
!
stack unit 1
  module 1 icx6610-24-port-management-module
  module 2 icx6610-qsfp-10-port-160g-module
  module 3 icx6610-8-port-10g-dual-mode-module
!
!
!
lag ESXi dynamic id 30
 ports ethernet 1/3/1 to 1/3/2
 primary-port 1/3/1
 force-up ethernet 1/3/1
 lacp-timeout short
 deploy
!
lag FTW dynamic id 40
 ports ethernet 1/2/2 to 1/2/5
 primary-port 1/2/2
 force-up ethernet 1/2/2
 lacp-timeout short
 deploy
!
lag R630 dynamic id 10
 ports ethernet 1/1/16 ethernet 1/1/18 ethernet 1/1/20
 primary-port 1/1/16
 force-up ethernet 1/1/16
 lacp-timeout short
 deploy
!
lag R730 dynamic id 20
 ports ethernet 1/1/15 ethernet 1/1/17 ethernet 1/1/19
 primary-port 1/1/15
 force-up ethernet 1/1/15
 lacp-timeout short
 deploy
!
!
vlan 1 name DEFAULT-VLAN by port
 loop-detection
!
vlan 100 name pxe by port
 tagged ethe 1/1/11 to 1/1/24 ethe 1/3/7 to 1/3/8
 router-interface ve 100
 loop-detection
!
vlan 110 name internal by port
 tagged ethe 1/1/13 to 1/1/24 ethe 1/3/7 to 1/3/8
 router-interface ve 110
 loop-detection
!
vlan 178 name external by port
 tagged ethe 1/1/15 to 1/1/20 ethe 1/2/2 to 1/2/5 ethe 1/3/1 to 1/3/2
 untagged ethe 1/1/1 to 1/1/10
 router-interface ve 178
 loop-detection
!
!
!
!
!
jumbo
hostname diablo
ip dhcp-client disable
ip dns server-address 1.1.1.1
ip route 0.0.0.0/0 192.168.178.1
!
logging buffered 1000
!
!
clock summer-time
clock timezone gmt GMT+01
!
!
ntp
 disable serve
 server 95.211.160.148
 server 213.109.127.82
 server 82.161.139.11
 server 129.250.35.250
!
!
!
!
!
!
!
!
!
interface ethernet 1/1/11
 dual-mode  100
!
interface ethernet 1/1/12
 dual-mode  100
!
interface ethernet 1/1/13
 dual-mode  100
!
interface ethernet 1/1/14
 dual-mode  100
!
interface ethernet 1/1/15
 dual-mode  110
!
interface ethernet 1/1/16
 dual-mode  110
!
interface ethernet 1/2/2
 dual-mode  178
!
interface ethernet 1/3/1
 speed-duplex 10G-full
!
interface ethernet 1/3/3
 speed-duplex 10G-full
!
interface ethernet 1/3/4
 speed-duplex 10G-full
!
interface ethernet 1/3/5
 speed-duplex 10G-full
!
interface ethernet 1/3/6
 speed-duplex 10G-full
!
interface ethernet 1/3/7
 speed-duplex 10G-full
!
interface ethernet 1/3/8
 speed-duplex 10G-full
!
interface ve 100
 ip address 10.0.10.1 255.255.255.224
!
interface ve 110
 ip address 10.0.11.1 255.255.255.224
!
interface ve 178
 ip address 192.168.178.9 255.255.255.0
!
!
!
!
!
lldp run
!
!
ip ssh  permit-empty-passwd yes
!
!
end
